# TestMavenDrools

./: pom.xml
src/main/java/declare/: declareTest.java
